REACT_APP_AUTH0_DOMAIN={Auth0 Domain}
REACT_APP_AUTH0_CLIENT_ID={Auth0 Application Client Id}
REACT_APP_AUTH0_AUDIENCE={Auth0 API Audience}
REACT_APP_BACKEND_URL={Backend URL}
REACT_APP_AUTH0_REDIRECT_URI={Redirect URI for after Login}